# OWASP-WebScarab-NG

./: pom.xml
resources/help/: helpset.hs
src/com/twmacinta/util/: MD5.java  MD5InputStream.java  MD5State.java
src/main/java/com/twmacinta/util/: MD5.java
src/main/java/org/owasp/webscarab/: WebScarab.java
src/main/java/org/owasp/webscarab/dao/: AnnotationDao.java  BlobDao.java  ConversationDao.java  ConversationSourceDao.java  SessionDao.java  UriDao.java
src/main/java/org/owasp/webscarab/domain/: Annotation.java  BaseEntity.java  Conversation.java  DataSourceFactory.java  Entity.java  NamedValue.java  Session.java  SessionEvent.java  SessionFactory.java  StreamingConversation.java  WebScarabValidationRulesSource.java
src/main/java/org/owasp/webscarab/jdbc/: DataSourceFactory.java  HeadersDao.java  JdbcAnnotationDao.java  JdbcBlobDao.java  JdbcConversation.java  JdbcConversationDao.java  JdbcFindingDao.java  JdbcHeadersDao.java  JdbcNamedValueDao.java  JdbcSessionDao.java  JdbcUriDao.java  PropertiesJdbcDaoSupport.java  VersionDao.java  data-layer-context.xml  database.properties
src/main/java/org/owasp/webscarab/plugins/: AbstractPlugin.java
src/main/java/org/owasp/webscarab/services/: ConversationEvent.java  ConversationGenerator.java  ConversationService.java  HttpService.java  TransactionManagedConversationService.java
src/main/java/org/owasp/webscarab/ui/: ConversationListFactory.java  ConversationListView.java  ConversationSelectionEvent.java  ConversationSummaryListFactory.java  ConversationTableFactory.java  ConversationView.java  DescriptorApplicationWindow.java  LogoView.java  ManualRequestCopyEvent.java  ManualRequestView.java  ObjectAttribute.java  SharedCommandConfigurer.java  SiteMapView.java  SummaryView.java  URISelectionEvent.java  WebScarabLifecycleAdvisor.java  commands-context.xml  messages.properties  richclient-application-context.xml
src/main/java/org/owasp/webscarab/util/: ConversionServiceFactoryBean.java  DOMWriter.java  Glob.java  HtmlEncoder.java  HttpMethodUtils.java  ManifestApplicationDescriptor.java  PreferencesJdbcConnectionDetails.java  RequestConverter.java  TransformRequestCommand.java
src/main/jnlp/: template.vm
src/main/resources/ctx/common/: business-layer-context.xml
src/main/resources/ctx/jdbc/: data-layer-context.xml
src/main/resources/ctx/ui/: commands-context.xml  richclient-application-context.xml  richclient-startup-context.xml
src/main/resources/help/: index.xml  toc.xml
src/main/resources/layouts/: proxyPage.xml
src/main/resources/org/owasp/webscarab/jdbc/: database.properties
src/main/resources/org/owasp/webscarab/ui/: messages.properties
src/org/owasp/webscarab/: Annotation.java  BaseEntity.java  Conversation.java  ConversationSummary.java  Entity.java  Finding.java  NamedValue.java  WebScarab.java  about.txt
src/org/owasp/webscarab/ctx/common/: business-layer-context.xml
src/org/owasp/webscarab/dao/: AnnotationDao.java  ConversationDao.java  FindingDao.java  UrlDao.java
src/org/owasp/webscarab/domain/: BaseEntity.java  Conversation.java  ConversationSummary.java  Finding.java  Link.java  NamedValue.java  SessionEvent.java  WebScarabValidationRulesSource.java
src/org/owasp/webscarab/jdbc/: AbstractJdbcBlobDao.java  AbstractJdbcConversationDao.java  AbstractJdbcHeadersDao.java  AbstractJdbcIdentityDaoSupport.java  AbstractJdbcNamedValueDao.java  AbstractJdbcUrlDao.java  DataSourceFactory.java  HeadersDao.java  HsqlJdbcBlobDao.java  HsqlJdbcConversationDao.java  HsqlJdbcHeadersDao.java  HsqlJdbcNamedValueDao.java  HsqlJdbcUrlDao.java  JdbcAnnotationDao.java  JdbcBlobDao.java  JdbcConversationDao.java  JdbcFindingDao.java  JdbcHeadersDao.java  JdbcNamedValueDao.java  JdbcUriDao.java  NamedValueDao.java  PropertiesJdbcDaoSupport.java  VersionDao.java  data-layer-context.xml  database.properties
src/org/owasp/webscarab/plugins/proxy/: Annotator.java  BufferedConversation.java  ConnectionHandler.java  Listener.java  Proxy.java  ProxyInterceptor.java
src/org/owasp/webscarab/plugins/proxy/swing/: DialogPageFrame.java  InterceptRequestsToggleCommand.java  (+6 more)
src/org/owasp/webscarab/services/: ConversationEvent.java  ConversationService.java
src/org/owasp/webscarab/ui/: AnnotationForm.java  ContentPanel.java  ConversationForm.java  ConversationFrame.java  ConversationSummaryListBuilder.java  ConversationSummaryListFactory.java  ConversationSummaryListener.java  ConversationTableFactory.java  ConversationTreeModel.java  ConversationView.java  LogoView.java  MinimalApplicationWindow.java  NamedValueForm.java  ObjectAttribute.java  RequestForm.java  ResponseForm.java  SessionEvent.java  SummaryView.java  SwingEventSubscriber.java  WebScarabLifecycleAdvisor.java  commands-context.xml  images.properties  messages.properties  richclient-application-context.xml  richclient-startup-context.xml
src/org/owasp/webscarab/ui/editors/: EditorFactory.java  HTMLPanel.java  HexPanel.java  MyHTMLEditorKit.java  RegexSearcher.java  TextPanel.java  UrlEncodedPanel.java
src/org/owasp/webscarab/ui/forms/: AbstractContentForm.java  AbstractParsedContentForm.java  AnnotationForm.java  ContentPanel.java  ContentTabbedPane.java  ConversationTreeModel.java  HexForm.java  HexTable.java  HtmlForm.java  ImageForm.java  NamedValueForm.java  ParsedRequestForm.java  ParsedResponseForm.java  RawRequestForm.java  RawResponseForm.java  RequestForm.java  ResponseForm.java  TextForm.java  TreeRequestForm.java
src/org/owasp/webscarab/util/: CharsetUtils.java  Diff.java  HttpMethodUtils.java  JdbcConnectionDetails.java  UrlUtils.java
src/org/owasp/webscarab/util/swing/: DiffPanel.java  FormView.java  HeapMonitor.java  JdbcDetailsForm.java  SelectDatabaseCommand.java  SwingxTableFactory.java  UriTreeModel.java
src/org/owasp/webscarab/util/ui/: JdbcDetailsForm.java  SelectDatabaseCommand.java
test/org/owasp/webscarab/plugins/proxy/: ConnectionHandlerTest.java  HttpClientConversationTest.java  ListenerTest.java
test/org/owasp/webscarab/util/: DiffTest.java
test/org/owasp/webscarab/util/swing/: JdbcDetailsFormTest.java
(+146 files in other folders)
