<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.owasp.webscarab</groupId>
  <artifactId>WebScarab-ng</artifactId>
  <version>0.0.1</version>
  <description>The OWASP Web Application Security review tool</description>
  <mailingLists>
    <mailingList>
      <name>User list</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/owasp-webscarab</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/owasp-webscarab</unsubscribe>
      <post>owasp-webscarab@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=owasp-webscarab</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>rdawes</id>
      <name>Rogan Dawes</name>
      <email>webscarab@dawes.za.net</email>
      <roles>
        <role>Project leader</role>
        <role>Java developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The GNU General Public License, Version 2.0</name>
      <url>http://www.gnu.org/</url>
      <distribution></distribution>
    </license>
  </licenses>
  <organization>
    <name>The OWASP Foundation</name>
    <url>http://www.owasp.org</url>
  </organization>
  <pluginRepositories>
  <pluginRepository>
    <id>codehaus snapshot repository</id>
    <url>http://snapshots.repository.codehaus.org/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
  </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jnlp</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
           <!--outputDirectory></outputDirectory--> <!-- not required?? -->

           <!-- JNLP generation -->
           <jnlp>
             <resources>${project.basedir}/src/main/jnlp</resources>
             <inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath>
             <inputTemplate>src/main/jnlp/template.vm</inputTemplate> <!-- relative to inputTemplateResourcePath -->
             <!--outputFile>WebScarab-ng.jnlp</outputFile--> <!-- defaults to launch.jnlp -->

             <!-- used to automatically identify the jar containing the main class. -->
             <!-- this is perhaps going to change -->
             <mainClass>org.owasp.webscarab.WebScarab</mainClass>
           </jnlp>


           <!-- SIGNING -->
           <!-- defining this will automatically sign the jar and its dependencies, if necessary -->
           <sign>
             <keystore>${keystore}</keystore>
             <keypass>${keypass}</keypass>  <!-- we need to override passwords easily from the command line. ${keypass} -->
             <storepass>${storepass}</storepass> <!-- ${storepass} -->
             <storetype>pkcs12</storetype>
             <alias>${alias}</alias>
             <verify>true</verify>
           </sign>

           <!-- BUILDING PROCESS -->
           <!--usejnlpservlet>true</usejnlpservlet--> <!-- not yet supported -->

           <!-- should we have some more configurations here? E.g. compression level (aka packing effort) -->
           <!-- not yet implemented -->
           <pack200>true</pack200>
           <gzip>true</gzip> <!-- default force when pack200 false, true when pack200 selected ?? -->

           <!-- misc -->
           <!-- if there are multiple apps, do we need to mark one as default? (app/ redirects to app/default.jnlp in jnlp servlet ??)-->
           <!-- -->

           <!--install>false</install--> <!-- not yet supported -->
           <verbose>true</verbose>

        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.glazedlists</groupId>
      <artifactId>glazedlists</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-sandbox</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
      <groupId>swingx</groupId>
      <artifactId>swingx</artifactId>
      <version>0.8</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-resources</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>jhelp</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.eventbus</groupId>
      <artifactId>eventbus</artifactId>
      <version>0.9.6</version>
    </dependency>
    <dependency>
      <groupId>org.ccil.cowan.tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jchardet</groupId>
      <artifactId>chardet</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>1.2.7</version>
    </dependency>
  </dependencies>
</project>