<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.owasp.webscarab</groupId>
  <artifactId>WebScarab-ng</artifactId>
  <version>0.0.1</version>
  <description>The OWASP Web Application Security review tool</description>
  <mailingLists>
    <mailingList>
      <name>User list</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/owasp-webscarab</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/owasp-webscarab</unsubscribe>
      <post>owasp-webscarab@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=owasp-webscarab</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>rdawes</id>
      <name>Rogan Dawes</name>
      <email>webscarab@dawes.za.net</email>
      <roles>
        <role>Project leader</role>
        <role>Java developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The GNU General Public License, Version 2.0</name>
      <url>http://www.gnu.org/</url>
      <distribution></distribution>
    </license>
  </licenses>
  <organization>
    <name>The OWASP Foundation</name>
    <url>http://www.owasp.org</url>
  </organization>
  <properties>
    <springRichclient.version>1.0.0</springRichclient.version>
  </properties>
  <repositories>
    <repository>
        <id>springRichclientRepository</id>
        <name>Spring rich client repository</name>
        <url>http://spring-rich-c.sourceforge.net/maven2repository</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ApacheSnapshotRepository</id>
      <name>Apache snapshot repository</name>
      <url>http://people.apache.org/maven-snapshot-repository</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>WebScarabSnapshotRepository</id>
      <name>WebScarab snapshot repository</name>
      <url>http://dawes.za.net/rogan/repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
  <pluginRepository>
    <id>codehaus snapshot repository</id>
    <url>http://snapshots.repository.codehaus.org/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
  </pluginRepository>
  <pluginRepository>
    <id>dstovall.org</id>
    <url>http://dstovall.org/maven2/</url>
  </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                 <mainClass>org.owasp.webscarab.WebScarab</mainClass>
              </manifest>
            </archive>
          </configuration>
        <version>2.1</version>
      </plugin>
      <plugin>
            <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- Optional -->
                            <onejarVersion>0.96</onejarVersion>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
      <exclusions>
		<exclusion>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		</exclusion>
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>net.java.dev.glazedlists</groupId>
      <artifactId>glazedlists</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-jdk5</artifactId>
      <version>${springRichclient.version}</version>
      <exclusions>
		<exclusion>
		  <groupId>ognl</groupId>
		  <artifactId>ognl</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>org.springframework.richclient</groupId>
		  <artifactId>spring-richclient-form</artifactId>
		</exclusion>
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <exclusions>
		<exclusion>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>aopalliance</groupId>
		  <artifactId>aopalliance</artifactId>
		</exclusion>
	  </exclusions>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-docking</artifactId>
      <version>${springRichclient.version}</version>
      <exclusions>
		<exclusion>
		  <groupId>ognl</groupId>
		  <artifactId>ognl</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>org.springframework.richclient</groupId>
		  <artifactId>spring-richclient-form</artifactId>
		</exclusion>
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-sandbox</artifactId>
      <version>${springRichclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-resources</artifactId>
      <version>${springRichclient.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>jhelp</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.eventbus</groupId>
      <artifactId>eventbus</artifactId>
      <version>0.9.6</version>
    </dependency>
    <dependency>
      <groupId>org.ccil.cowan.tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jchardet</groupId>
      <artifactId>chardet</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vlsolutions</groupId>
      <artifactId>vldocking</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.dynvocation</groupId>
      <artifactId>xsd4j</artifactId>
      <version>0.3</version>
    </dependency>

  </dependencies>
</project>
