applicationInfo.image=webscarab.gif
applicationDescriptor.image=webscarab.gif
requestForm.image=webscarab.gif
# summaryView.image=webscarab.gif

setup.license.image=wizards/run_wiz.gif

about.main=about-image.jpg
about.jgoodies=jgoodies-logo.gif
about.spring=spring-logo.png
about.hsql=hsql-logo.gif
about.junit=junit-logo.gif
about.caucho=caucho-logo.jpg

#propertiesCommand.icon=alert/error_obj.gif
propertiesCommand.selectedIcon=alert/error_obj.gif
propertiesCommand.rolloverIcon=alert/error_obj.gif
propertiesCommand.disabledIcon=alert/error_obj.gif
propertiesCommand.pressedIcon=alert/error_obj.gif
propertiesCommand.large.icon=alert/error_obj.gif
propertiesCommand.large.selectedIcon=alert/error_obj.gif
propertiesCommand.large.rolloverIcon=alert/error_obj.gif
propertiesCommand.large.disabledIcon=alert/error_obj.gif
propertiesCommand.large.pressedIcon=alert/error_obj.gif

#undoCommand.icon=alert/error_obj.gif
undoCommand.selectedIcon=alert/error_obj.gif
undoCommand.rolloverIcon=alert/error_obj.gif
undoCommand.disabledIcon=alert/error_obj.gif
undoCommand.pressedIcon=alert/error_obj.gif
undoCommand.large.icon=alert/error_obj.gif
undoCommand.large.selectedIcon=alert/error_obj.gif
undoCommand.large.rolloverIcon=alert/error_obj.gif
undoCommand.large.disabledIcon=alert/error_obj.gif
undoCommand.large.pressedIcon=alert/error_obj.gif


#redoCommand.icon=alert/error_obj.gif
redoCommand.selectedIcon=alert/error_obj.gif
redoCommand.rolloverIcon=alert/error_obj.gif
redoCommand.disabledIcon=alert/error_obj.gif
redoCommand.pressedIcon=alert/error_obj.gif
redoCommand.large.icon=alert/error_obj.gif
redoCommand.large.selectedIcon=alert/error_obj.gif
redoCommand.large.rolloverIcon=alert/error_obj.gif
redoCommand.large.disabledIcon=alert/error_obj.gif
redoCommand.large.pressedIcon=alert/error_obj.gif

#cutCommand.icon=alert/error_obj.gif
cutCommand.selectedIcon=alert/error_obj.gif
cutCommand.rolloverIcon=alert/error_obj.gif
cutCommand.disabledIcon=alert/error_obj.gif
cutCommand.pressedIcon=alert/error_obj.gif
cutCommand.large.icon=alert/error_obj.gif
cutCommand.large.selectedIcon=alert/error_obj.gif
cutCommand.large.rolloverIcon=alert/error_obj.gif
cutCommand.large.disabledIcon=alert/error_obj.gif
cutCommand.large.pressedIcon=alert/error_obj.gif


#copyCommand.icon=alert/error_obj.gif
copyCommand.selectedIcon=alert/error_obj.gif
copyCommand.rolloverIcon=alert/error_obj.gif
copyCommand.disabledIcon=alert/error_obj.gif
copyCommand.pressedIcon=alert/error_obj.gif
copyCommand.large.icon=alert/error_obj.gif
copyCommand.large.selectedIcon=alert/error_obj.gif
copyCommand.large.rolloverIcon=alert/error_obj.gif
copyCommand.large.disabledIcon=alert/error_obj.gif
copyCommand.large.pressedIcon=alert/error_obj.gif

#pasteCommand.icon=alert/error_obj.gif
pasteCommand.selectedIcon=alert/error_obj.gif
pasteCommand.rolloverIcon=alert/error_obj.gif
pasteCommand.disabledIcon=alert/error_obj.gif
pasteCommand.pressedIcon=alert/error_obj.gif
pasteCommand.large.icon=alert/error_obj.gif
pasteCommand.large.selectedIcon=alert/error_obj.gif
pasteCommand.large.rolloverIcon=alert/error_obj.gif
pasteCommand.large.disabledIcon=alert/error_obj.gif
pasteCommand.large.pressedIcon=alert/error_obj.gif

#selectAllCommand.icon=alert/error_obj.gif
selectAllCommand.selectedIcon=alert/error_obj.gif
selectAllCommand.rolloverIcon=alert/error_obj.gif
selectAllCommand.disabledIcon=alert/error_obj.gif
selectAllCommand.pressedIcon=alert/error_obj.gif
selectAllCommand.large.icon=alert/error_obj.gif
selectAllCommand.large.selectedIcon=alert/error_obj.gif
selectAllCommand.large.rolloverIcon=alert/error_obj.gif
selectAllCommand.large.disabledIcon=alert/error_obj.gif
selectAllCommand.large.pressedIcon=alert/error_obj.gif

#deleteCommand.icon=alert/error_obj.gif
deleteCommand.selectedIcon=alert/error_obj.gif
deleteCommand.rolloverIcon=alert/error_obj.gif
deleteCommand.disabledIcon=alert/error_obj.gif
deleteCommand.pressedIcon=alert/error_obj.gif
deleteCommand.large.icon=alert/error_obj.gif
deleteCommand.large.selectedIcon=alert/error_obj.gif
deleteCommand.large.rolloverIcon=alert/error_obj.gif
deleteCommand.large.disabledIcon=alert/error_obj.gif
deleteCommand.large.pressedIcon=alert/error_obj.gif

#exitCommand.icon=alert/error_obj.gif
exitCommand.selectedIcon=alert/error_obj.gif
exitCommand.rolloverIcon=alert/error_obj.gif
exitCommand.disabledIcon=alert/error_obj.gif
exitCommand.pressedIcon=alert/error_obj.gif
exitCommand.large.icon=alert/error_obj.gif
exitCommand.large.selectedIcon=alert/error_obj.gif
exitCommand.large.rolloverIcon=alert/error_obj.gif
exitCommand.large.disabledIcon=alert/error_obj.gif
exitCommand.large.pressedIcon=alert/error_obj.gif

#newWindowCommand.icon=alert/error_obj.gif
newWindowCommand.selectedIcon=alert/error_obj.gif
newWindowCommand.rolloverIcon=alert/error_obj.gif
newWindowCommand.disabledIcon=alert/error_obj.gif
newWindowCommand.pressedIcon=alert/error_obj.gif
newWindowCommand.large.icon=alert/error_obj.gif
newWindowCommand.large.selectedIcon=alert/error_obj.gif
newWindowCommand.large.rolloverIcon=alert/error_obj.gif
newWindowCommand.large.disabledIcon=alert/error_obj.gif
newWindowCommand.large.pressedIcon=alert/error_obj.gif

#showViewMenu.icon=alert/error_obj.gif
showViewMenu.selectedIcon=alert/error_obj.gif
showViewMenu.rolloverIcon=alert/error_obj.gif
showViewMenu.disabledIcon=alert/error_obj.gif
showViewMenu.pressedIcon=alert/error_obj.gif
showViewMenu.large.icon=alert/error_obj.gif
showViewMenu.large.selectedIcon=alert/error_obj.gif
showViewMenu.large.rolloverIcon=alert/error_obj.gif
showViewMenu.large.disabledIcon=alert/error_obj.gif
showViewMenu.large.pressedIcon=alert/error_obj.gif

#fileMenu.icon=alert/error_obj.gif
fileMenu.selectedIcon=alert/error_obj.gif
fileMenu.rolloverIcon=alert/error_obj.gif
fileMenu.disabledIcon=alert/error_obj.gif
fileMenu.pressedIcon=alert/error_obj.gif
fileMenu.large.icon=alert/error_obj.gif
fileMenu.large.selectedIcon=alert/error_obj.gif
fileMenu.large.rolloverIcon=alert/error_obj.gif
fileMenu.large.disabledIcon=alert/error_obj.gif
fileMenu.large.pressedIcon=alert/error_obj.gif

#windowMenu.icon=alert/error_obj.gif
windowMenu.icon=alert/error_obj.gif
windowMenu.selectedIcon=alert/error_obj.gif
windowMenu.rolloverIcon=alert/error_obj.gif
windowMenu.disabledIcon=alert/error_obj.gif
windowMenu.pressedIcon=alert/error_obj.gif
windowMenu.large.icon=alert/error_obj.gif
windowMenu.large.selectedIcon=alert/error_obj.gif
windowMenu.large.rolloverIcon=alert/error_obj.gif
windowMenu.large.disabledIcon=alert/error_obj.gif
windowMenu.large.pressedIcon=alert/error_obj.gif

#helpMenu.icon=alert/error_obj.gif
helpMenu.icon=alert/error_obj.gif
helpMenu.selectedIcon=alert/error_obj.gif
helpMenu.rolloverIcon=alert/error_obj.gif
helpMenu.disabledIcon=alert/error_obj.gif
helpMenu.pressedIcon=alert/error_obj.gif
helpMenu.large.icon=alert/error_obj.gif
helpMenu.large.selectedIcon=alert/error_obj.gif
helpMenu.large.rolloverIcon=alert/error_obj.gif
helpMenu.large.disabledIcon=alert/error_obj.gif
helpMenu.large.pressedIcon=alert/error_obj.gif

#helpContentsCommand.icon=alert/error_obj.gif
helpContentsCommand.selectedIcon=alert/error_obj.gif
helpContentsCommand.selectedIcon=alert/error_obj.gif
helpContentsCommand.rolloverIcon=alert/error_obj.gif
helpContentsCommand.disabledIcon=alert/error_obj.gif
helpContentsCommand.pressedIcon=alert/error_obj.gif
helpContentsCommand.large.icon=alert/error_obj.gif
helpContentsCommand.large.selectedIcon=alert/error_obj.gif
helpContentsCommand.large.rolloverIcon=alert/error_obj.gif
helpContentsCommand.large.disabledIcon=alert/error_obj.gif
helpContentsCommand.large.pressedIcon=alert/error_obj.gif

#aboutCommand.icon=alert/error_obj.gif
aboutCommand.selectedIcon=alert/error_obj.gif
aboutCommand.rolloverIcon=alert/error_obj.gif
aboutCommand.disabledIcon=alert/error_obj.gif
aboutCommand.pressedIcon=alert/error_obj.gif
aboutCommand.large.icon=alert/error_obj.gif
aboutCommand.large.selectedIcon=alert/error_obj.gif
aboutCommand.large.rolloverIcon=alert/error_obj.gif
aboutCommand.large.disabledIcon=alert/error_obj.gif
aboutCommand.large.pressedIcon=alert/error_obj.gif

#menuBar.icon=alert/error_obj.gif
menuBar.selectedIcon=alert/error_obj.gif
menuBar.rolloverIcon=alert/error_obj.gif
menuBar.disabledIcon=alert/error_obj.gif
menuBar.pressedIcon=alert/error_obj.gif
menuBar.large.icon=alert/error_obj.gif
menuBar.large.selectedIcon=alert/error_obj.gif
menuBar.large.rolloverIcon=alert/error_obj.gif
menuBar.large.disabledIcon=alert/error_obj.gif
menuBar.large.pressedIcon=alert/error_obj.gif


