applicationInfo.image=webscarab.gif
applicationDescriptor.image=webscarab.gif
requestForm.image=webscarab.gif
# summaryView.image=webscarab.gif

setup.license.image=wizards/run_wiz.gif

about.main=about-image.jpg
about.jgoodies=jgoodies-logo.gif
about.spring=spring-logo.png
about.hsql=hsql-logo.gif
about.junit=junit-logo.gif
about.caucho=caucho-logo.jpg
